chest.png
size:2024,2036
filter:Linear,Linear
pma:true
B_innerlock
bounds:1657,3,239,210
offsets:0,0,240,211
B_innerlock_2
bounds:553,845,239,210
offsets:0,0,240,211
B_keylock
bounds:1015,1936,89,97
Binnerlock_shine
bounds:794,827,207,177
rotate:90
G_innerlock
bounds:415,80,327,245
offsets:9,8,344,254
G_keylock
bounds:1076,1838,83,96
G_shine
bounds:369,833,182,1200
Gchest1
bounds:987,604,990,437
Gchest2
bounds:1190,1043,990,437
rotate:90
Gcloselid
bounds:553,1036,997,636
rotate:90
Glock
bounds:1,1,412,324
offsets:5,12,423,336
Gopenlid
bounds:46,327,939,505
rotate:180
S_shine
bounds:185,833,182,1200
Schest2
bounds:1629,1117,916,381
rotate:90
Slock
bounds:1673,215,387,350
offsets:8,7,402,364
rotate:90
Slockkeyhole
bounds:1105,1439,83,95
offsets:1,0,84,95
Sopenlid
bounds:776,119,895,483
shine
bounds:1,833,182,1200

chest_2.png
size:2048,1932
filter:Linear,Linear
pma:true
B_lock
bounds:1732,778,296,261
Bchest1
bounds:1,34,822,336
Bchest2
bounds:1225,286,822,336
Bcloselid
bounds:924,1423,832,506
Blidunder
bounds:825,1,789,283
offsets:83,25,879,308
Bopenlid
bounds:929,619,801,420
rotate:180
Glidunder
bounds:1,703,926,336
offsets:135,17,1062,353
Schest1
bounds:870,1041,916,381
Scloselid
bounds:1,1300,921,629
Slidunder
bounds:1,372,885,329
offsets:33,30,927,359
Slockmetal
bounds:1,1047,284,251
offsets:2,6,294,262
Slockshine
bounds:1758,1657,289,272

chest_3.png
size:464,424
filter:Linear,Linear
pma:true
G_lock_shine
bounds:1,1,459,420
