chain_meter-2160p.png
size:344,776
filter:Linear,Linear
pma:true
1
bounds:81,1,75,62
10
bounds:276,657,81,64
rotate:90
10th_brown_bar_glow
bounds:1,223,120,182
rotate:90
2
bounds:1,97,80,60
3
bounds:1,35,78,60
4
bounds:145,65,79,60
5
bounds:245,127,80,60
5th_bg_fill_glow
bounds:10,345,208,162
6
bounds:82,160,79,61
6th_brown_bar_glow
bounds:11,509,263,263
7
bounds:83,79,79,60
rotate:90
8
bounds:1,159,79,62
9
bounds:163,127,80,60
9th_brown_bar_glow1
bounds:185,189,115,154
9th_brown_bar_glow2
bounds:220,345,109,156
bg_fill_edge
bounds:302,189,35,64
bg_fill_mid
bounds:1,484,4,64
bg_fill_rim
bounds:226,57,68,69
rotate:90
brown_bar_edge
bounds:276,503,57,152
brown_bar_mid
bounds:1,620,5,152
divider
bounds:1,419,7,63
offsets:0,2,7,67
outline_edge
bounds:297,57,36,68
outline_mid
bounds:1,550,8,68
