chain_meter-1080p.png
size:176,392
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:117,32,38,31
10
bounds:141,334,41,32
rotate:90
10th_brown_bar_glow
bounds:1,114,60,91
rotate:90
2
bounds:75,33,40,30
3
bounds:37,1,39,30
4
bounds:43,39,40,30
rotate:90
5
bounds:1,49,40,30
5th_bg_fill_glow
bounds:7,176,104,81
6
bounds:43,81,40,31
6th_brown_bar_glow
bounds:7,259,132,132
7
bounds:127,65,40,30
8
bounds:1,81,40,31
9
bounds:85,65,40,30
9th_brown_bar_glow1
bounds:94,97,58,77
9th_brown_bar_glow2
bounds:113,176,55,78
bg_fill_edge
bounds:154,133,18,32
bg_fill_mid
bounds:1,209,2,32
bg_fill_rim
bounds:1,13,34,35
rotate:90
brown_bar_edge
bounds:141,256,29,76
brown_bar_mid
bounds:1,315,3,76
divider
bounds:1,243,4,34
outline_edge
bounds:154,97,18,34
outline_mid
bounds:1,279,4,34
